@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Montserrat";
}

header {
  background-color: black;
  color: white;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
  top: 0;
  left: 0;
  position: fixed;
}

#logo {
  font-size: 20px;
}

header nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

header nav a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 20px;
}

header nav a:hover {
  background-color: white;
  border-radius: 15px;
  color: black;
}

header nav button {
  height: 50px;
  width: 70px;
}

.section-list {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url("../assets/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#home h1 {
  color: white;
}

.card {
  border: 1px;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.4);
  background-color: white;
  height: 400px;
  width: 300px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

#about {
  background-color: aqua;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap-reverse;
}

.about-left {
  width: 50%;
}

.about-left span {
  font-weight: bold;
}

.about-content img {
  height: 600px;
  width: 500px;
  border-radius: 10px;
}

#services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url("../assets/services.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.services-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.services-content h1 {
  color: white;
}

.services-list-card {
  width: 100%;
}

.services-list-card h1 {
  color: black;
}

.services-content ul {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.services-content ul li {
  list-style-type: none;
}

#contact {
  background-color: aqua;
}

.contacts-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 75%;
}

.contacts-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.contacts-left span {
  font-weight: bold;
}

.contacts-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
